
## Postgres SQL
spring.datasource.url=jdbc:postgresql://db:5432/db?stringtype=unspecified&reWriteBatchedInserts=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.max-lifetime=3595000
spring.datasource.hikari.connection-timeout=15000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
